# GWebShop

./: Gahfour_web_shop_2.sln
Gahfour_web_shop_2/: Gahfour_web_shop_2.csproj  Program.cs  Queries.txt  SessionExtensions.cs  Startup.cs  appsettings.json
Gahfour_web_shop_2/Controllers/: AdminController.cs  ApplicationKeysController.cs  HomeController.cs  ItemController.cs  WebShopController.cs
Gahfour_web_shop_2/Models/: APIManager.cs  ConnStr.cs  ErrorViewModel.cs  Item.cs  Manufacturer.cs  Mark.cs  Settings.cs  ShippingClass.cs  SizeUnit.cs  User.cs
Gahfour_web_shop_2/Properties/: launchSettings.json
Gahfour_web_shop_2/Properties/PublishProfiles/: Gahfourwebshop220190215101356 - Web Deploy.pubxml
Gahfour_web_shop_2/Repository/: IAPIManager.cs  IAdminRepo.cs  IItemRepo.cs  MSSQLAPIManager.cs  MSSQLAdminRepo.cs  MSSQLItemRepo.cs  MSSQLMarkRepo.cs  MSSQLSettingsRepo.cs
Gahfour_web_shop_2/Views/: _ViewImports.cshtml
Gahfour_web_shop_2/Views/Admin/: Index.cshtml
Gahfour_web_shop_2/Views/Home/: GetColsFromWidth.cshtml  Index.cshtml
Gahfour_web_shop_2/Views/Item/: Details.cshtml
Gahfour_web_shop_2/Views/Shared/: _Items.cshtml  _ItemsDivs.cshtml  _Layout.cshtml
Gahfour_web_shop_2/wwwroot/css/: widescreen.css  widescreen900.css
Gahfour_web_shop_2/wwwroot/js/: rendering.js  site.js
